<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    protected string $tableName;

    public function __construct()
    {
        $this->tableName = config('idempotency.drivers.database.table', 'idempotency_keys');
    }

    public function up(): void
    {
        Schema::create($this->tableName, function (Blueprint $table) {
            $table->string('key')->primary();
            $table->longText('value');
            $table->timestamp('expires_at');
            $table->timestamps();
        });

    }

    public function down(): void
    {
        Schema::dropIfExists($this->tableName);
    }
};
